.advanced {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.advanced .title {
    font-size: 40px;
    color: hsl(260, 8%, 14%);
    margin-bottom: 10px;
}

.advanced .description {
    font-size: 20px;
    width: 600px;
    text-align: center;
    color: hsl(257, 7%, 63%);
    margin-bottom: 80px;
}

.advanced .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 70vw;
    gap: 30px;
}

.advanced .card:first-child {
    align-self: flex-start;
}

.advanced .card:last-child {
    align-self: flex-end;
}

.advanced .card {
    position: relative;
    background-color: hsl(0, 0%, 100%);
    padding: 30px;
    border-radius: 10px;
    width: 370px;
}

.advanced img {
    position: absolute;
    top: -40px;
    background-color: hsl(257, 27%, 26%);
    padding: 20px;
    border-radius: 50%;
}

.advanced .card-title {
    margin: 30px 0 10px;
    font-size: 24px;
    color: hsl(260, 8%, 14%);
}

.advanced .card-description {
    color: hsl(257, 7%, 63%);
}

@media(max-width:1200px) {
    .advanced .cards {
        width: 90vw;
    }

    .advanced .card-title {
        font-size: 20px;
    }

    .advanced .card-description {
        font-size: 14px;
    }
}

@media(max-width:800px) {
    .advanced .cards {
        flex-direction: column;
        height: 100%;
        gap: 50px;
    }

    .advanced .card:first-child,
    .advanced .card:last-child {
        align-self: center;
    }

    .advanced .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .advanced .card-description {
        text-align: center;
    }
}

@media(max-width:500px) {
    .advanced .title {
        font-size: 30px;
    }

    .advanced .description,
    .advanced .card {
        width: 300px;
    }
}